{
  "name": "fortune_cookie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "horoscope:generate": "tsx scripts/generate-horoscopes.ts",
    "horoscope:daily": "tsx scripts/generate-horoscopes.ts --daily",
    "horoscope:weekly": "tsx scripts/generate-horoscopes.ts --weekly",
    "horoscope:monthly": "tsx scripts/generate-horoscopes.ts --monthly",
    "blog:generate": "tsx scripts/generate-post.ts",
    "blog:quality": "tsx scripts/quality-check.ts",
    "blog:fix": "tsx scripts/auto-fix.ts",
    "fortune:generate": "tsx scripts/generate-fortunes.ts",
    "seasonal:generate": "tsx scripts/generate-seasonal.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "x:post": "tsx scripts/post-to-x.ts --both",
    "x:fortune": "tsx scripts/post-to-x.ts --fortune",
    "x:horoscope": "tsx scripts/post-to-x.ts --horoscope",
    "x:blog": "tsx scripts/post-to-x.ts --blog-all",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@atproto/api": "^0.19.5",
    "@stripe/stripe-js": "^9.0.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "astronomy-engine": "^2.1.19",
    "gray-matter": "^4.0.3",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "jose": "^6.2.2",
    "korean-lunar-calendar": "^0.3.6",
    "matter-js": "^0.20.0",
    "next": "^16.2.2",
    "next-mdx-remote": "^6.0.0",
    "pixi.js": "^8.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "twitter-api-v2": "^1.29.0",
    "typescript": "^6",
    "vitest": "^4.1.2"
  }
}
